plugins {
    id 'application'
}

version = '2.1.0'

group = 'nu.mine.mosher'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-csv', version: 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 17
    }
}

application {
    mainClass = 'nu.mine.mosher.DelawareBayLights'
}
