plugins {
    id 'application'
}

def inc(module) {
    apply from: "${projectDir}/gradle/${module}.gradle"
}

inc('version')

group = 'nu.mine.mosher'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 15
        vendor = JvmVendorSpec.ADOPTOPENJDK
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '--enable-preview'
}

application {
    mainClass.set 'nu.mine.mosher.DelawareBayLights'
    applicationDefaultJvmArgs << '--enable-preview'
}
